/*
图形卡片分组游戏 (20分)
掌握类的继承、多态性使用方法以及接口的应用。 具体需求参考作业指导书。 2020-OO第07次作业-2指导书V1.0.pdf

输入格式:
在一行上输入一串数字（1~4，整数），其中，1代表圆形卡片，2代表矩形卡片，3代表三角形卡片，4代表梯形卡片。各数字之间以一个或多个空格分隔，以“0”结束。例如：1 3 4 2 1 3 4 2 1 3 0
根据第一行数字所代表的卡片图形类型，依次输入各图形的相关参数，例如：圆形卡片需要输入圆的半径，矩形卡片需要输入矩形的宽和长，三角形卡片需要输入三角形的三条边长，梯形需要输入梯形的上底、下底以及高。各数据之间用一个或多个空格分隔。
输出格式:
如果图形数量非法（<=0）或图形属性值非法（数值<0以及三角形三边不能组成三角形），则输出Wrong Format。
如果输入合法，则正常输出，所有数值计算后均保留小数点后两位即可。输出内容如下：
排序前的各图形类型及面积，格式为[图形名称1:面积值1图形名称2:面积值2 …图形名称n:面积值n ]，注意，各图形输出之间用空格分开，且输出最后存在一个用于分隔的空格，在结束符“]”之前；
输出分组后的图形类型及面积，格式为[圆形分组各图形类型及面积][矩形分组各图形类型及面积][三角形分组各图形类型及面积][梯形分组各图形类型及面积]，各组内格式为图形名称:面积值。按照“Circle、Rectangle、Triangle、Trapezoid”的顺序依次输出；
各组内图形排序后的各图形类型及面积，格式同排序前各组图形的输出；
各组中面积之和的最大值输出，格式为The max area:面积值。
输入样例1:
在这里给出一组输入。例如：

1 5 3 2 0
输出样例1:
在这里给出相应的输出。例如：

Wrong Format
输入样例2:
在这里给出一组输入。例如：

4 2 1 3 0
3.2 2.5 0.4 2.3 1.4 5.6 2.3 4.2 3.5
输出样例2:
在这里给出相应的输出。例如：

The original list:
[Trapezoid:1.14 Rectangle:3.22 Circle:98.52 Triangle:4.02 ]
The Separated List:
[Circle:98.52 ][Rectangle:3.22 ][Triangle:4.02 ][Trapezoid:1.14 ]
The Separated sorted List:
[Circle:98.52 ][Rectangle:3.22 ][Triangle:4.02 ][Trapezoid:1.14 ]
The max area:98.52
输入样例3:
在这里给出一组输入。例如：

2 1 2 1 1 3 3 4 4 1 1 1 2 1 0
2.3 3.5 2.5 4.5 2.1 2.6 8.5 3.2 3.1 3.6 8.5 7.5 9.1245 6.5 3.4 10.2 11.2 11.6 15.4 5.8 2.13 6.2011 2.5 6.4 18.65
输出样例3:
在这里给出相应的输出。例如：

The original list:
[Rectangle:8.05 Circle:19.63 Rectangle:9.45 Circle:21.24 Circle:226.98 Triangle:4.65 Triangle:29.80 Trapezoid:50.49 Trapezoid:175.56 Circle:105.68 Circle:14.25 Circle:120.81 Rectangle:16.00 Circle:1092.72 ]
The Separated List:
[Circle:19.63 Circle:21.24 Circle:226.98 Circle:105.68 Circle:14.25 Circle:120.81 Circle:1092.72 ][Rectangle:8.05 Rectangle:9.45 Rectangle:16.00 ][Triangle:4.65 Triangle:29.80 ][Trapezoid:50.49 Trapezoid:175.56 ]
The Separated sorted List:
[Circle:1092.72 Circle:226.98 Circle:120.81 Circle:105.68 Circle:21.24 Circle:19.63 Circle:14.25 ][Rectangle:16.00 Rectangle:9.45 Rectangle:8.05 ][Triangle:29.80 Triangle:4.65 ][Trapezoid:175.56 Trapezoid:50.49 ]
The max area:1601.31
输入样例4:
在这里给出一组输入。例如：

1 1 3 0
6.5 12.54 3.6 5.3 6.4
输出样例4:
在这里给出相应的输出。例如：

The original list:
[Circle:132.73 Circle:494.02 Triangle:9.54 ]
The Separated List:
[Circle:132.73 Circle:494.02 ][][Triangle:9.54 ][]
The Separated sorted List:
[Circle:494.02 Circle:132.73 ][][Triangle:9.54 ][]
The max area:626.75
*/

//package myclass;

import java.util.*;

public class Main {

	public static void main(String[] args) throws InterruptedException {
		
		@SuppressWarnings("resource")
		Scanner sc = new Scanner(System.in);
		
		int a [] = new int[100];
		
		int test = 1 ;
		
		Area ar = new Area();
		
		int x = 0;
		
		for(int i = 0 ; true ; i ++ ) {
			
			int temp = sc.nextInt();
			
			if( temp > 0 && temp < 5 ) {
				
				a[i] = temp;
				
				test = 0 ;
				
				x ++ ;
				
			}else if(temp == 0) {
				
				if(test != 0)
					
					x = 10;
				
				break;
				
			}else {
				
				test = 1;
				
				x = 10;
				
				break;
				
			}
		}
		
		double area [] = new double[x];
		
		for(int i = 0 ; i < x ; i ++ ) {
			
			if(test == 1 ) {
				
				System.out.println("Wrong Format");
				
				break;
				
			}
			
			if(a[i] == 1) {
				
				double r = sc.nextDouble();
				
				if ( r <=0 ) {
					
					test = 1;
					
					continue;
					
				}
				
				area[i] = ar.Circle(r);
				
				
			}else if(a[i] == 2) {
				
				double s = sc.nextDouble();
				
				double l = sc.nextDouble();
				
				if (s <= 0 || l <= 0) {
					
					test = 1;
					
					continue;

					
				}
								
				area[i] = ar.Rectangle(s, l);
				
			}else if(a[i] == 3) {
				
				double t1 = sc.nextDouble();
				
				double t2 = sc.nextDouble();
				
				double t3 = sc.nextDouble();
				
				if( ( t1 + t2 > t3 ) || ( t1 + t3 > t2 ) || ( t2 + t3 > t1) && ( t1 > 0 && t2 > 0 && t3 > 0 )) {
					
					area[i] = ar.Triangle(t1, t2, t3);
					
				}else {
					
					test = 1;
					
					continue;
					
				}
				
			}else if(a[i] == 4) {
				
				double u = sc.nextDouble();
				
				double p = sc.nextDouble();
				
				double h = sc.nextDouble();
				
				if ( u <=0 && p <= 0 && h <=0 ) {
					
					test = 1;
					
					continue;
					
				}
				
				area[i] = ar.Trapezoid(u, p, h);
				
			}
			
		}
		
			if(test != 1){System.out.print("The original list:\n[");
			
			for(int i = 0 ; i < x  ; i ++ ) {
				
				pr(a[i]);
				
				System.out.printf("%.2f ",area[i]);
				
			}
			
			System.out.println("]");
			
			arr( a , area);
			
			int m1,m2,m3,m4;
			
			m1 = m2 = m3 = m4 = 0 ;
			
			for(int i = 0 ; i < x  ; i ++ ) {
				
				if(a[i] == 1) {
					
					m1++;
					
				}else if(a[i] == 2) {
					
					m2++;
					
				}else if(a[i] == 3) {
					
					m3++;
					
				}else if(a[i] == 4) {
					
					m4++;
					
				}
				
			}
			
			double a1[] = new double [m1] , a2[] = new double [m2] , a3[] = new double [m3] , a4[] = new double [m4] ;
			
			m1 = m2 = m3 = m4 = 0 ;
			
			for(int i = 0 ; i < x  ; i ++ ) {
				
				if(a[i] == 1) {
					
					a1[m1] = area[i];
					
					m1++;
					
				}else if(a[i] == 2) {
					
					a2[m2] = area[i];
					
					m2++;
					
				}else if(a[i] == 3) {
					
					a3[m3] = area[i];
					
					m3++;
					
				}else if(a[i] == 4) {
					
					a4[m4] = area[i];
					
					m4++;
					
				}
				
			}
			
			System.out.println("The Separated List:");
			
			System.out.print("[");
			
			for(int i = 0 ; i < m1 ; i ++ ) {
				
				System.out.printf("Circle:%.2f ",a1[i]);
				
			}
			
			System.out.print("]");
			
			System.out.print("[");
			
			for(int i = 0 ; i < m2 ; i ++ ) {
				
				System.out.printf("Rectangle:%.2f ",a2[i]);
				
			}
			
			System.out.print("]");
			
			System.out.print("[");
			
			for(int i = 0 ; i < m3 ; i ++ ) {
				
				System.out.printf("Triangle:%.2f ",a3[i]);
				
			}
			
			System.out.print("]");
			
			System.out.print("[");
			
			for(int i = 0 ; i < m4 ; i ++ ) {
				
				System.out.printf("Trapezoid:%.2f ",a4[i]);
				
			}
			
			System.out.println("]");
			
			Arrays.sort(a1);
			
			Arrays.sort(a2);
			
			Arrays.sort(a3);
			
			Arrays.sort(a4);
			
			double s1,s2,s3,s4;
			
			s1=s2=s3=s4=0;
			
			System.out.println("The Separated sorted List:");
			
			System.out.print("[");
			
			for(int i = m1 -1 ; i >= 0 ; i -- ) {
				
				System.out.printf("Circle:%.2f ",a1[i]);
				
				s1=a1[i]+s1;
				
			}
			
			System.out.print("]");
			
			System.out.print("[");
			
			for(int i = m2 - 1 ; i >= 0 ; i -- ) {
				
				System.out.printf("Rectangle:%.2f ",a2[i]);
				
				s2=a2[i]+s2;
				
			}
			
			System.out.print("]");
			
			System.out.print("[");
			
			for(int i = m3 - 1 ; i >= 0 ; i -- ) {
				
				System.out.printf("Triangle:%.2f ",a3[i]);
				
				s3=a3[i]+s3;
				
			}
			
			System.out.print("]");
			
			System.out.print("[");
			
			for(int i = m4 - 1 ; i >= 0 ; i -- ) {
				
				System.out.printf("Trapezoid:%.2f ",a4[i]);
				
				s4=a4[i]+s4;
				
			}
			
			System.out.println("]");
			
			
			
			System.out.printf("The max area:%.2f",max(max(s1,s2),max(s3,s4)));
			
		}
		
	}

	public static void arr( int a[] , double[] area) {
		
        for (int i = 0; i < area.length; i++) {
			for (int j = 0; j < area.length - 1 - i; j++) {
				
				if (a[j + 1] < a[j]) {
					
					int temp = a[j + 1];
					
					a[j + 1] = a[j];
					
					a[j] = temp;
					
					double temp1 = area[j + 1];
					
					area[j + 1] = area[j];
					
					area[j] = temp1;
					
				}
				
			}
			
        }
		
	}
	
	public static void pr(int n) {
		
		if( n == 1 ) {
			
			System.out.printf("Circle:");
			
		}else if ( n == 2) {
			
			System.out.printf("Rectangle:");
			
		}else if ( n == 3) {
			
			System.out.printf("Triangle:");
			
		}else if ( n == 4) {
			
			System.out.printf("Trapezoid:");
			
		}
		
	}
	
	public static double max(double a , double b ) {
		
		if(a > b) 
			return a;
		else
			return b;
		
	}
}

class Area{
	
	private double area;
	
	public double Circle( double r) {
		
		area = Math.PI*r*r;
		
		return area;
		
	}
	
	public double Rectangle(double s , double l) {
		
		area = l * s;
		
		return area;
		
	}
	
	public double Triangle( double a ,double b ,double c ) {
		
		double s = (a+b+c)/2.0;
		
		area = Math.sqrt( s*(s-a)*(s-b)*(s-c) ) ;
		
		return area;
		
	}
	
	public double Trapezoid(double u ,double p ,double h) {
		
		area = ( u + p ) * h / 2;
		
		return area;
		
	}
	
}
